{
  "name": "iwazaru/biblys",
  "description": "La solution web tout en un au service de l'édition et de la librairie indépendante",
  "license": "proprietary",
  "scripts": {
    "test": "PHP_ENV=test vendor/bin/phpunit --stop-on-error --stop-on-failure tests/",
    "test:path": "PHP_ENV=test vendor/bin/phpunit --stop-on-error --stop-on-failure",
    "build": "yarn encore dev",
    "build:watch": "yarn encore dev --watch",
    "build:prod": "NODE_ENV=production yarn encore production",
    "theme:download": "git -C app pull",
    "theme:refresh": "cp -r app/public/* public/",
    "theme:update": [
      "@theme:download",
      "@theme:refresh"
    ],
    "theme:watch": "echo \"app/public/theme/styles.css\" | entr composer theme:refresh",
    "post-install-cmd": "hash yarn 2>/dev/null && yarn && composer build || { echo >&2 \"Yarn is not installed: skipping front dependencies.\"; }",
    "propel": "vendor/bin/propel",
    "propel:build": "vendor/bin/propel model:build --output-dir src --loader-script-dir src/Biblys/Database",
    "propel:diff": "vendor/bin/propel diff",
    "propel:migrate": "vendor/bin/propel migrate",
    "db:reset": "bin/console db:reset",
    "db:seed": "bin/console db:seed",
    "db:prepare": ["@db:reset", "@db:seed"],
    "images:import": "bin/console images:import",
    "images:optimize": "bin/console images:optimize"
  },
  "require": {
    "php": "~8.1",
    "ext-json": "*",
    "ext-pdo": "*",
    "biblys/eurotax": "1.*",
    "symfony/http-foundation": "^5.3",
    "twig/twig": "^3.0",
    "symfony/routing": "^5.4.15",
    "symfony/var-dumper": "~5.1",
    "symfony/http-kernel": "^4.4",
    "symfony/yaml": "^5.2",
    "symfony/config": "^6.0",
    "monolog/monolog": "^2.0",
    "google/recaptcha": "^1.1",
    "paypal/rest-api-sdk-php": "^1.14",
    "guzzlehttp/guzzle": "~7.4",
    "biblys/isbn": "~3.0",
    "symfony/form": "^5.1",
    "symfony/security-csrf": "^6.0",
    "payplug/payplug-php": "^3.1",
    "composer/composer": "~2.0",
    "gitonomy/gitlib": "^1.2",
    "symfony/debug": "^4.4",
    "symfony/event-dispatcher": "^4.4",
    "symfony/console": "^4.4",
    "symfony/intl": "^6.0",
    "symfony/twig-bridge": "^4.4",
    "symfony/options-resolver": "^6.0",
    "symfony/webpack-encore-bundle": "^1.7",
    "stripe/stripe-php": "^15.0",
    "egulias/email-validator": "^4.0",
    "symfony/mime": "^6.0",
    "rollbar/rollbar": "~4.0",
    "propel/propel": "~2.0.0-beta4",
    "ircmaxell/random-lib": "^1.2",
    "symfony/filesystem": "^6.0",
    "league/csv": "^9.7",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "symfony/mailer": "^5.4",
    "firebase/php-jwt": "^6.3",
    "mailjet/mailjet-apiv3-php": "^1.5",
    "symfony/string": "^7.1",
    "facile-it/php-openid-client": "^0.3.3",
    "symfony/psr-http-message-bridge": "^2.2",
    "euskadi31/opengraph": "^2.0",
    "symfony/rate-limiter": "^6.3",
    "league/html-to-markdown": "^5.1",
    "getbrevo/brevo-php": "2.0.2",
    "lemonink/lemonink-php": "^1.1",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "spatie/image": "^2.2",
    "sentry/sentry": "^4.9"
  },
  "require-dev": {
    "phpunit/phpunit": "~10",
    "roave/security-advisories": "dev-master",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-0": {
      "": "src"
    }
  },
  "config": {
    "process-timeout": 0,
    "allow-plugins": {
      "kylekatarnls/update-helper": true,
      "php-http/discovery": true
    }
  }
}
